body {
  background: #f6f8fa;
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 16px;
}

header {
  text-align: center;
  padding-bottom: 36px;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  color: #152637;
}

.subtitle {
  color: #57606a;
  font-size: 1.15rem;
  margin-top: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 28px;
}

.product-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 24px rgba(30, 34, 90, 0.07);
  padding: 28px 22px 24px 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-thumbnail {
  width: 100%;
  max-width: 320px;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(30, 34, 90, 0.09);
}

.product-card h2 {
  margin: 0 0 12px 0;
  font-size: 1.3rem;
  color: #1a2433;
  text-align: center;
}

.product-card p {
  color: #4a5568;
  font-size: 1rem;
  margin: 0 0 18px 0;
  text-align: center;
}

.book-btn {
  background: #3661ea;
  color: #fff;
  padding: 11px 30px;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(54, 97, 234, 0.13);
  transition: background 0.2s;
  margin-top: auto;
}

.book-btn:hover, .book-btn:focus {
  background: #2541b2;
}

footer {
  text-align: center;
  color: #a0aec0;
  margin-top: 50px;
  font-size: 0.98rem;
}
